#spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
#spring.datasource.username=germanrodriguez
#spring.datasource.password=pa
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

server.error.include-message=always

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

springdoc.show.actuator=true

#spring.security.user.name=german
#spring.security.user.password=pass
